# Temp-Inventory-API

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING  README.md  pom.xml
.github/workflows/: build-on-pull-request.yml  package-prod.yml  package.yml  sast-and-package-prod.yml  sast.yml
logs/archived/: app.2024-01-10.0.log62286203377600.tmp
src/main/environment/: common_ci.properties  common_dev.properties  common_example.properties  common_local.properties  common_test.properties
src/main/java/com/iemr/inventory/: RoleMasterApplication.java  ServletInitializer.java
src/main/java/com/iemr/inventory/config/: BlockingMethodInterceptor.java  HttpInterceptorConfig.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/iemr/inventory/controller/Supplier/: SupplierMasterController.java  SupplierMaster_Controller.java
src/main/java/com/iemr/inventory/controller/dispenseagainst_rx/: DispenseAgainstRX.java
src/main/java/com/iemr/inventory/controller/drugtype/: DrugtypeController.java
src/main/java/com/iemr/inventory/controller/facilitytype/: FacilitytypeController.java
src/main/java/com/iemr/inventory/controller/indent/: IndentController.java
src/main/java/com/iemr/inventory/controller/item/: ItemController.java
src/main/java/com/iemr/inventory/controller/itemfacilitymapping/: ItemfacilitymappingController.java  M_itemfacilitymappingController.java
src/main/java/com/iemr/inventory/controller/manufacturer/: ManufacturerController.java
src/main/java/com/iemr/inventory/controller/patientreturn/: PatientReturnController.java
src/main/java/com/iemr/inventory/controller/pharmacologicalcategory/: PharmacologicalCategoryController.java  PharmacologicalcategoryController.java
src/main/java/com/iemr/inventory/controller/report/: CRMReportController.java
src/main/java/com/iemr/inventory/controller/stockEntry/: StockEntryController.java
src/main/java/com/iemr/inventory/controller/stockExit/: StockExitController.java
src/main/java/com/iemr/inventory/controller/store/: StockAdjustmentController.java  StoreController.java
src/main/java/com/iemr/inventory/controller/uom/: UnitOfMeasurementController.java  UomController.java
src/main/java/com/iemr/inventory/controller/version/: VersionController.java
src/main/java/com/iemr/inventory/controller/visit/: VisitController.java
src/main/java/com/iemr/inventory/data/commonutility/: CommonUtilityClass.java
src/main/java/com/iemr/inventory/data/dispenseagainst_rx/: PrescribedDrugDetails.java
src/main/java/com/iemr/inventory/data/drugtype/: M_Drugtype.java
src/main/java/com/iemr/inventory/data/facilitytype/: M_facilitytype.java
src/main/java/com/iemr/inventory/data/indent/: Indent.java  IndentIssue.java  IndentOrder.java  ItemIndent.java  ItemStockEntryIndent.java  ItemfacilitymappingIndent.java
src/main/java/com/iemr/inventory/data/itemfacilitymapping/: ItemMasterforFacilityMapping.java  M_itemfacilitymapping.java  V_fetchItemFacilityMap.java
src/main/java/com/iemr/inventory/data/items/: ItemInStore.java  ItemMaster.java  M_ItemCategory.java  M_ItemForm.java  M_Route.java
src/main/java/com/iemr/inventory/data/locationmaster/: DistrictBlock.java  DistrictBranchMapping.java  M_District.java  M_ProviderServiceAddMapping.java  ServiceMaster.java  Showofficedetails.java  State.java  StateServiceMapping1.java
src/main/java/com/iemr/inventory/data/manufacturer/: M_Manufacturer.java
src/main/java/com/iemr/inventory/data/patientreturn/: ItemDetailModel.java  PatientReturnModel.java  ReturnHistoryModel.java
src/main/java/com/iemr/inventory/data/pharmacologicalcategory/: M_Pharmacologicalcategory.java
src/main/java/com/iemr/inventory/data/report/: ItemStockEntryReport.java  ItemStockExitReport.java  PatientIssueExitReport.java
src/main/java/com/iemr/inventory/data/stockExit/: ItemIssue.java  ItemReturnEntry.java  ItemStockExit.java  ItemStockExitMap.java  StockTransferItem.java  StoreSelfConsumption.java  T_PatientIssue.java  T_PatientIssueDetails.java  T_StockTransfer.java
src/main/java/com/iemr/inventory/data/stockadjustment/: StockAdjustment.java  StockAdjustmentDraft.java  StockAdjustmentItem.java  StockAdjustmentItemDraft.java  StockAdjustmentItemDraftEdit.java
src/main/java/com/iemr/inventory/data/stockentry/: AllocateItemMap.java  ItemBatchList.java  ItemMasterWithQuantityMap.java  ItemStockEntry.java  ItemStockEntryinput.java  PhysicalStockEntry.java
src/main/java/com/iemr/inventory/data/store/: M_Facility.java  M_FacilityWithMap.java  M_Van.java
src/main/java/com/iemr/inventory/data/supplier/: M_Supplier.java  M_Supplieraddress.java  M_Supplierdetail.java
src/main/java/com/iemr/inventory/data/uom/: M_Uom.java
src/main/java/com/iemr/inventory/data/user/: M_ServiceProvider.java  M_User.java  M_UserServiceRoleMapping.java  Users.java  package-info.java
src/main/java/com/iemr/inventory/data/visit/: BenVisitDetail.java  BeneficiaryFlowStatus.java  BeneficiaryModel.java  Districts.java  GenderModel.java  I_bendemographics.java  States.java
src/main/java/com/iemr/inventory/exceptionhandler/: DataNotFound.java
src/main/java/com/iemr/inventory/mapper/report/: InventoryReportMapper.java
src/main/java/com/iemr/inventory/repo/uom/: UomRepo.java
src/main/java/com/iemr/inventory/utils/: CommonMain.java  CookieUtil.java  FilterConfig.java  IEMRApplBeans.java  JwtAuthenticationUtil.java  JwtUserIdValidationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/iemr/inventory/: RoleMaster5ApplicationTests.java  RoleMasterApplicationDiffblueTest.java  ServletInitializerDiffblueTest.java
src/test/java/com/iemr/inventory/config/: BlockingMethodInterceptorDiffblueTest.java  HttpInterceptorConfigDiffblueTest.java  InterceptorConfigDiffblueTest.java  RedisConfigDiffblueTest.java
src/test/java/com/iemr/inventory/exceptionhandler/: DataNotFoundDiffblueTest.java
src/test/java/com/iemr/inventory/store/: UserServiceTest.java
src/test/java/com/iemr/inventory/utils/: CommonMainDiffblueTest.java  IEMRApplBeansDiffblueTest.java
(+243 files in other folders)
