server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/db_iemr
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.profiles.active=test
callcentre-server-ip=10.208.122.99
common-api-url=http://localhost:8083/

### Redis IP
spring.data.redis.host=localhost

